NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1tb25rZmlzaC04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FSMF9mfZ1soYiDUSbrDBign6pC5W9bS9Sr6ILqZfF0

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyAGK14CDxrimTwiLxxJIecd2R1oupJHlhc